<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="base,">










<meta name="description" content="常规数据结构本文总结自 数据结构与算法-js实现数据结构：用来组织数据的结构，方法无非是查找、增加、移除；     常见结构 array：长度固定，使用 index 进行操作方法：push()；pop()-移除索引值最大的元素； LinkedList：增加删除很方便，连接查找不方便在计算机科学中, 一个 链表 是数据元素的线性集合。在最简单的形式下，每个节点由数据和到序列中下一个节点的引用(换句话">
<meta name="keywords" content="base">
<meta property="og:type" content="article">
<meta property="og:title" content="datastructure">
<meta property="og:url" content="http://poprabbit.github.io/2020/06/12/datastructure/index.html">
<meta property="og:site_name" content="poprabbit">
<meta property="og:description" content="常规数据结构本文总结自 数据结构与算法-js实现数据结构：用来组织数据的结构，方法无非是查找、增加、移除；     常见结构 array：长度固定，使用 index 进行操作方法：push()；pop()-移除索引值最大的元素； LinkedList：增加删除很方便，连接查找不方便在计算机科学中, 一个 链表 是数据元素的线性集合。在最简单的形式下，每个节点由数据和到序列中下一个节点的引用(换句话">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-11-17T02:13:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="datastructure">
<meta name="twitter:description" content="常规数据结构本文总结自 数据结构与算法-js实现数据结构：用来组织数据的结构，方法无非是查找、增加、移除；     常见结构 array：长度固定，使用 index 进行操作方法：push()；pop()-移除索引值最大的元素； LinkedList：增加删除很方便，连接查找不方便在计算机科学中, 一个 链表 是数据元素的线性集合。在最简单的形式下，每个节点由数据和到序列中下一个节点的引用(换句话">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://poprabbit.github.io/2020/06/12/datastructure/">





  <title>datastructure | poprabbit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">poprabbit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习如何把牛逼落地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://poprabbit.github.io/2020/06/12/datastructure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="popular rabbit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/poprabbit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poprabbit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">datastructure</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-12T10:13:09+08:00">
                2020-06-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-11-17T10:13:09+08:00">
                2021-11-17
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="常规数据结构"><a href="#常规数据结构" class="headerlink" title="常规数据结构"></a>常规数据结构</h2><p>本文总结自 <a href="https://github.com/trekhleb/javascript-algorithms" target="_blank" rel="noopener">数据结构与算法-js实现</a><br>数据结构：用来组织数据的结构，方法无非是查找、增加、移除；    </p>
<h3 id="常见结构"><a href="#常见结构" class="headerlink" title="常见结构"></a>常见结构</h3><ol>
<li>array：长度固定，使用 index 进行操作<br>方法：push()；pop()-移除索引值最大的元素；</li>
<li>LinkedList：增加删除很方便，连接查找不方便<br>在计算机科学中, 一个 链表 是数据元素的线性集合。在最简单的形式下，每个节点由数据和到序列中下一个节点的引用(换句话说，链接)组成。<br>方法：prepend(value)；append(value)；delete(value)；find；reverse；</li>
<li>doubly linkedlist：双向链表：每个节点包含两个字段，称为链接，它们是对节点序列中上一个节点和下一个节点的引用。 方法：与链表结构一样</li>
<li>queue：队列基本操作有两种:向队列的后端位置添加实体，称为入队；从队列的前端位置移除实体，称为出队。FIFO<br>方法：入队enqueue(value)；出队dequeue()；peek()访问结构中的当前元素（不删除）</li>
<li>stack：栈基本操作有两种:push, 添加元素到栈的顶端；pop, 移除栈最顶端的元素。LIFO<br>方法：push(value)；pop()；peek()</li>
<li>HashTable：依赖LinkedList，哈希表(hashtable 或hashmap) 是一种实现 关联数组(associative array) 的抽象数据；该结构可以将 键映射到值。 （mps：实现了数组没有的取值方式）<br>哈希表使用哈希函数/散列函数来计算一个键在数组或桶(buckets)或槽(slots)中对应的索引,可使用该索引找到所需的值。 理想情况下,散列函数将为每个键分配给一个唯一的桶(bucket)索引,但是大多数哈希表设计采用不完美的散列函数,这可能会导致”哈希冲突(<br>hash collisions)”,也就是散列函数为多个键(key)生成了相同的索引,这种碰撞必须 以某种方式进行处理（可以类比柳条，柳叶；）。<br>方法：hash(key)–散列函数；set(key, value)–保存是带有key，做防重复处理； delete(key)<br>；get(key)；has(key)；getKeys()；</li>
<li>heap：（直接使用数组存储数据）在计算机科学中, 一个 堆(heap) 是一种特殊的基于树的数据结构。分为两种堆，在一个最小堆(min heap) 中, 如果p是c的一个父级节点, 那么p的key(或value)<br>应小于或等于c的对应值；在一个最大堆(max heap) 中,p的key(或value)大于c的对应值（都不关心同层级的左右节点间的大小关系）。最大最小维护了所有支点到根节点链路上的递增递减关系。<br>方法：add()；remove()；find()；peek()；poll()-返回堆最顶端的元素（会调整整个结构）；swap(<br>indexOne, indexTwo)；heapifyUp(customStartIndex)-从尾巴开始整理树；heapifyDown(customStartIndex = 0)-从顶端开始整理树；index(),has(),element() -基于index操作。</li>
<li>priority queue：优先队列通常用堆来实现，每个元素都有与之关联的优先级。<br>二叉树：每个节点分左右子节点的树。二叉树常被用于实现二叉查找树和二叉堆。</li>
<li>BinaryTreeNode：二叉树，分治思想，递归，双向链表。<ul>
<li>BinarySearchTree：二叉查找树（BST），并且每个节点的值都大于等于其左子树中的所有节点的值而小于等于右子树的所有节点的值（sorted binary trees）。 BST有一个重要性质，就是它的中序遍历结果递增排序。remove()方法是关键。（根据任意两个节点的高度（索引）可以判断大小关系？这里使用的链表结构）</li>
<li>AvlTree：继承自 BST，self-balancing binary search tree。balance()方法与balanceFactor属性（最终看子节点层级）。</li>
<li>RedBlackTree：继承自 BST，self-balancing binary search tree。平衡的实现没去理解。  </li>
</ul>
</li>
</ol>
<hr>
<p><a href="https://www.bilibili.com/video/BV1Yi4y1K7wx?p=10&spm_id_from=pageDriver" target="_blank" rel="noopener">B站红黑树实战</a><br>红黑树的约束  </p>
<ul>
<li>节点不是红色就是黑色；</li>
<li>根节点是黑色，叶节点是不存储数据的黑色空节点；</li>
<li>红红节点不能相连；</li>
<li>新插入的节点都是红色；</li>
</ul>
<p>新增节点后的三种操作</p>
<ol>
<li>节点颜色变化<ul>
<li>场景：父节点，叔叔节点都是红色；</li>
<li>操作：父节点，叔叔节点设为黑色，祖父节点设为红色；</li>
</ul>
</li>
<li>左旋：<ul>
<li>场景：父节点是红色，叔叔节点是黑色，当前节点是右子树；</li>
<li>操作：父节点逆时针旋转，左子树变成“另一个节点”的右子树；</li>
</ul>
</li>
<li>右旋：<ul>
<li>场景：父节点是红色，叔叔节点是黑色，当前节点是左子树；</li>
<li>操作：父节点顺时针旋转，右子树变成“另一个节点”的右子树；</li>
</ul>
</li>
</ol>
<h3 id="Big-O-Notation"><a href="#Big-O-Notation" class="headerlink" title="Big O Notation"></a>Big O Notation</h3><p><em>Big O notation</em> (最大复杂度)is used to classify algorithms according to how their running time or space requirements grow as the input size grows. On<br>the chart below you may find most common orders of growth of algorithms specified in Big O notation.</p>
<p>Below is the list of some of the most used Big O notations and their performance comparisons against different sizes of the input data.</p>
<table>
<thead>
<tr>
<th>Big O Notation</th>
<th>Computations for 10 elements</th>
<th>Computations for 100 elements</th>
<th>Computations for 1000 elements</th>
</tr>
</thead>
<tbody><tr>
<td><strong>O(1)</strong></td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td><strong>O(log N)</strong></td>
<td>3</td>
<td>6</td>
<td>9</td>
</tr>
<tr>
<td><strong>O(N)</strong></td>
<td>10</td>
<td>100</td>
<td>1000</td>
</tr>
<tr>
<td><strong>O(N log N)</strong></td>
<td>30</td>
<td>600</td>
<td>9000</td>
</tr>
<tr>
<td><strong>O(N^2)</strong></td>
<td>100</td>
<td>10000</td>
<td>1000000</td>
</tr>
<tr>
<td><strong>O(2^N)</strong></td>
<td>1024</td>
<td>1.26e+29</td>
<td>1.07e+301</td>
</tr>
<tr>
<td><strong>O(N!)</strong></td>
<td>3628800</td>
<td>9.3e+157</td>
<td>4.02e+2567</td>
</tr>
</tbody></table>
<h3 id="Data-Structure-Operations-Complexity"><a href="#Data-Structure-Operations-Complexity" class="headerlink" title="Data Structure Operations Complexity"></a>Data Structure Operations Complexity</h3><table>
<thead>
<tr>
<th>Data Structure</th>
<th align="center">Access</th>
<th align="center">Search</th>
<th align="center">Insertion</th>
<th align="center">Deletion</th>
<th align="left">Comments</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Array</strong></td>
<td align="center">1</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Stack</strong></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Queue</strong></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Linked List</strong></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">1</td>
<td align="center">n</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Hash Table</strong></td>
<td align="center">-</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="left">In case of perfect hash function costs would be O(1)</td>
</tr>
<tr>
<td><strong>Binary Search Tree</strong></td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="center">n</td>
<td align="left">In case of balanced tree costs would be O(log(n))</td>
</tr>
<tr>
<td><strong>B-Tree</strong></td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Red-Black Tree</strong></td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>AVL Tree</strong></td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="center">log(n)</td>
<td align="left"></td>
</tr>
<tr>
<td><strong>Bloom Filter</strong></td>
<td align="center">-</td>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">-</td>
<td align="left">False positives are possible while searching</td>
</tr>
</tbody></table>
<h3 id="算法分析指标"><a href="#算法分析指标" class="headerlink" title="算法分析指标"></a>算法分析指标</h3><p>算法的复杂性体现在运行该算法时所需的计算机资源多少上，计算机资源最重要的是时间和空间（即寄存器）资源，因此复杂度分为时间和空间复杂度。</p>
<ul>
<li>时间复杂度：是指执行算法所需要的计算工作量；</li>
<li>空间复杂度：是指执行这个算法所需要的内存空间。</li>
</ul>
<h2 id="java-容器实战"><a href="#java-容器实战" class="headerlink" title="java 容器实战"></a>java 容器实战</h2><h2 id="spring-容器实战"><a href="#spring-容器实战" class="headerlink" title="spring 容器实战"></a>spring 容器实战</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">AbstractApplicationContext</span><br><span class="line"><span class="comment">/** ApplicationEvents published early */</span></span><br><span class="line"><span class="keyword">private</span> Set&lt;ApplicationEvent&gt; earlyApplicationEvents;</span><br><span class="line"><span class="comment">/** BeanFactoryPostProcessors to apply on refresh */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> List&lt;BeanFactoryPostProcessor&gt; beanFactoryPostProcessors = <span class="keyword">new</span> ArrayList&lt;BeanFactoryPostProcessor&gt;();</span><br><span class="line"></span><br><span class="line">DefaultSingletonBeanRegistry</span><br><span class="line"><span class="comment">/** Cache of singleton objects: bean name --&gt; bean instance */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; singletonObjects = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Object&gt;(<span class="number">256</span>);</span><br><span class="line"><span class="comment">/** Disposable bean instances: bean name --&gt; disposable instance */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; disposableBeans = <span class="keyword">new</span> LinkedHashMap&lt;String, Object&gt;();</span><br><span class="line"><span class="comment">/** Map between dependent bean names: bean name --&gt; Set of dependent（依赖他人者） bean names */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Set&lt;String&gt;&gt; dependentBeanMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, Set&lt;String&gt;&gt;(<span class="number">64</span>);</span><br><span class="line"><span class="comment">/** Cache of singleton factories: bean name --&gt; ObjectFactory */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, ObjectFactory&lt;?&gt;&gt; singletonFactories = <span class="keyword">new</span> HashMap&lt;String, ObjectFactory&lt;?&gt;&gt;(<span class="number">16</span>);</span><br><span class="line"><span class="comment">/** Cache of early singleton objects: bean name --&gt; bean instance */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, Object&gt; earlySingletonObjects = <span class="keyword">new</span> HashMap&lt;String, Object&gt;(<span class="number">16</span>);</span><br><span class="line"><span class="comment">/** Set of registered singletons, containing the bean names in registration order; getSingleton() # addSingleton()*/</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Set&lt;String&gt; registeredSingletons = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">DefaultListableBeanFactory</span><br><span class="line"><span class="comment">/** List of names of manually registered singletons（spring 手动注册）, in registration order */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> Set&lt;String&gt; manualSingletonNames = <span class="keyword">new</span> LinkedHashSet&lt;String&gt;(<span class="number">16</span>);</span><br><span class="line"><span class="comment">/** List of bean definition names, in registration order */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> List&lt;String&gt; beanDefinitionNames = <span class="keyword">new</span> ArrayList&lt;String&gt;(<span class="number">256</span>);</span><br><span class="line"><span class="comment">/** Map of bean definition objects, keyed by bean name */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, BeanDefinition&gt; beanDefinitionMap = <span class="keyword">new</span> ConcurrentHashMap&lt;String, BeanDefinition&gt;(<span class="number">256</span>);</span><br><span class="line"></span><br><span class="line">AbstractBeanFactory</span><br><span class="line"><span class="comment">/** BeanPostProcessors to apply in createBean */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> List&lt;BeanPostProcessor&gt; beanPostProcessors = <span class="keyword">new</span> ArrayList&lt;BeanPostProcessor&gt;();</span><br><span class="line"></span><br><span class="line">AbstractAutowireCapableBeanFactory</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Dependency interfaces to ignore on dependency check and autowire, as Set of</span></span><br><span class="line"><span class="comment"> * Class objects. By default, only the BeanFactory interface is ignored.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> Set&lt;Class&lt;?&gt;&gt; ignoredDependencyInterfaces = <span class="keyword">new</span> HashSet&lt;Class&lt;?&gt;&gt;();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/base/" rel="tag"># base</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/07/spring-transaction/" rel="next" title="used spring-transaction">
                <i class="fa fa-chevron-left"></i> used spring-transaction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/14/coding_words/" rel="prev" title="words">
                words <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/poprabbit.jpg" alt="popular rabbit">
            
              <p class="site-author-name" itemprop="name">popular rabbit</p>
              <p class="site-description motion-element" itemprop="description">java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常规数据结构"><span class="nav-number">1.</span> <span class="nav-text">常规数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见结构"><span class="nav-number">1.1.</span> <span class="nav-text">常见结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Big-O-Notation"><span class="nav-number">1.2.</span> <span class="nav-text">Big O Notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Structure-Operations-Complexity"><span class="nav-number">1.3.</span> <span class="nav-text">Data Structure Operations Complexity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法分析指标"><span class="nav-number">1.4.</span> <span class="nav-text">算法分析指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java-容器实战"><span class="nav-number">2.</span> <span class="nav-text">java 容器实战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring-容器实战"><span class="nav-number">3.</span> <span class="nav-text">spring 容器实战</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popular rabbit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
