<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="dev_tools,">










<meta name="description" content="git常用命令origin 在 git 里是 远程主机名git status 命令，用来查看发生变动的文件git checkout –b dev     创建并切换分支git merge dev           合并指定分支到当前分支git push origin dev        该分支上的所有本地提交推送到指定的远程分支git checkout -b dev origin/dev">
<meta name="keywords" content="dev_tools">
<meta property="og:type" content="article">
<meta property="og:title" content="git-maven">
<meta property="og:url" content="http://poprabbit.github.io/2019/09/21/git-maven/index.html">
<meta property="og:site_name" content="poprabbit">
<meta property="og:description" content="git常用命令origin 在 git 里是 远程主机名git status 命令，用来查看发生变动的文件git checkout –b dev     创建并切换分支git merge dev           合并指定分支到当前分支git push origin dev        该分支上的所有本地提交推送到指定的远程分支git checkout -b dev origin/dev">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-21T10:42:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git-maven">
<meta name="twitter:description" content="git常用命令origin 在 git 里是 远程主机名git status 命令，用来查看发生变动的文件git checkout –b dev     创建并切换分支git merge dev           合并指定分支到当前分支git push origin dev        该分支上的所有本地提交推送到指定的远程分支git checkout -b dev origin/dev">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://poprabbit.github.io/2019/09/21/git-maven/">





  <title>git-maven | poprabbit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">poprabbit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习如何把牛逼落地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://poprabbit.github.io/2019/09/21/git-maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="popular rabbit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/poprabbit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poprabbit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git-maven</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T18:42:32+08:00">
                2019-09-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-01-21T18:42:32+08:00">
                2021-01-21
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git"><a href="#git" class="headerlink" title="git"></a>git</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>origin 在 git 里是 远程主机名<br>git status 命令，用来查看发生变动的文件<br>git checkout –b dev     创建并切换分支<br>git merge dev           合并指定分支到当前分支<br>git push origin dev        该分支上的所有本地提交推送到指定的远程分支<br>git checkout -b dev origin/dev        抓取分支：创建远程origin的dev分支到本地（默认的clone 后只有 master分支）<br>git branch –set-upstream-to origin/dev        设置当前分支和origin/dev的链接（否则 git pull 等远程指令会失败）<br>rebase 与 merge<br>要是想要干净的、线性的提交树，使用rebase操作会好一点，这样可以在一条线上看到每一次提交，并且没有增加提交节点。<br>但是如果你想要保存项目完整的历史，并且避免重写公共分支上的 commit，就用merge。<br>git push origin –delete branchname 删除远端分支<br>撤销操作<br>git reset [上次提交]  回退临时提交，工作区保持不变<br>git reset –hard [commit_id]  退回到指定分支<br>git rm –cached [filename]  从暂存区撤销文件<br>git stash | pop  暂时将未提交的变化移除，稍后再移入  </p>
<h4 id="一般研发流程"><a href="#一般研发流程" class="headerlink" title="一般研发流程"></a>一般研发流程</h4><p>master; 迭代分支；研发分支-自己的迭代分支；<br>研发分支1 rebase 迭代分支，研发分支1 mr 迭代分支；…..；<br>迭代分支 mr master分支。</p>
<h3 id="Git-原理入门"><a href="#Git-原理入门" class="headerlink" title="Git 原理入门"></a>Git 原理入门</h3><h4 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h4><ul>
<li>项目的历史就是由不同时点的快照构成。快照在 Git 里面有一个专门名词，叫做 commit，生成快照又称为完成一次提交。  </li>
<li>所谓快照，就是保存当前的目录结构，以及每个文件对应的二进制对象。 </li>
<li>所谓分支（branch）就是指向某个快照的指针，分支名就是指针名。</li>
<li>每一个分支都是一个文本文件，保存在.git/refs/heads/目录，该文件的内容就是它所指向的快照的二进制对象名（哈希值）。  </li>
<li>Git 有一个特殊指针HEAD，对应的文本文件为.git/HEAD，内容为当前的分支。</li>
</ul>
<h4 id="git实体"><a href="#git实体" class="headerlink" title="git实体"></a>git实体</h4><ol>
<li>文件二进制对象</li>
<li>目录二进制对象</li>
<li>提交对象</li>
<li>分支</li>
<li>特殊指针HEAD  </li>
</ol>
<p>对象所在目录：.git/objects；<br>指针存在文本文件中；<br>分支目录为：.git/refs/heads/；  </p>
<hr>
<h4 id="git命令"><a href="#git命令" class="headerlink" title="git命令"></a>git命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">hash</span>-object -w test.txt   </span><br><span class="line">git cat-file -p e69de29bb2d1d6434b8b29ae775ad8c2e48c5391   </span><br><span class="line">git update-index --add --cacheinfo 100644 3b18e512dba79e4c8300dd08aeb37f8e728b8dad test.txt  </span><br><span class="line">git write-tree  </span><br><span class="line"><span class="built_in">echo</span> <span class="string">"second commit"</span> | git commit-tree 1552fd52bc14497c11313aa91547255c95728f37 -p c9053865e9dff393fd2f7a92a18f9bd7f2caa7fa</span><br></pre></td></tr></table></figure>

<p>git log的运行过程是这样的：  </p>
<blockquote>
<ol>
<li>查找HEAD指针对应的分支，本例是master</li>
<li>找到master指针指向的快照，本例是785f188674ef3c6ddc5b516307884e1d551f53ca</li>
<li>找到父节点（前一个快照）c9053865e9dff393fd2f7a92a18f9bd7f2caa7fa</li>
<li>以此类推，显示当前分支的所有快照</li>
</ol>
</blockquote>
<p>分支指针是动态的。原因在于，下面三个命令会自动改写分支指针。  </p>
<blockquote>
<ul>
<li>git commit：当前分支指针移向新创建的快照。</li>
<li>git pull：当前分支与远程分支合并后，指针指向新创建的快照。</li>
<li>git reset [commit_sha]：当前分支指针重置为指定快照。</li>
</ul>
</blockquote>
<hr>
<p>文章看懂后反而抑郁了？<br>git hash-object 是怎么将文本转换成压缩二进制的；<br>sha 算法干了件什么事？为什么要用；<br>git 为什么会有暂存区？或者说 git的分布式方案的优点；</p>
<h3 id="git其他文章"><a href="#git其他文章" class="headerlink" title="git其他文章"></a>git其他文章</h3><p>Git 原理入门<br>Github 的清点对象算法</p>
<p>常用 Git 命令清单<br>如何撤销 Git 操作？<br>git cherry-pick 教程（将指定的提交应用于其他分支）<br>git bisect 命令教程（查找哪次提交导致的错误）</p>
<p>Git 工作流程<br>Git 使用规范流程<br>Git 远程操作详解<br>Git 分支管理策略</p>
<h2 id="maven"><a href="#maven" class="headerlink" title="maven"></a>maven</h2><p>mvn package -Dmaven.test.skip=true<br>mvn dependency:tree<br>mvn dependency:tree &gt; tree.txt  将命令输出指定到文件<br>mvn clean compile -U -Dmaven.test.skip=true 清理本地依赖  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-surefire-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span>配置单元测试 使用的框架等信息<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">executions</span>&gt;</span>配置集成测试 使用的框架，测试类的 xml文件等信息<span class="tag">&lt;/<span class="name">executions</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>以上知识基于现在项目中的使用  </p>
<ol>
<li>多 Module 的 Project ，模块之间一般是同一个项目业务，且彼此之间存在 maven 依赖关系；<br>任何一个 Module 引入了某组件，工程的 Libraries 下都会有该组件，因此需要一个个排除或调解；<br>父pom 的作用是指定 依赖的版本号，Module 中即不必重复指定。    </li>
<li>依赖排除：下面代码  </li>
<li>依赖调解：下面代码<br>路径最短等，仅仅对该 pom 工程起作用，调解的结果并不能向下传递；<br>maven idea 分析 xxx.jar 被哪些工程使用（libraries –&gt; 右键改jar –&gt; 分析使用）。  </li>
<li>依赖传递<br>依赖中依赖的坐标 没有指定版本时会去 父pom 中去找版本号，所以默认是 父pom指定的版本号，也可主动申明去覆盖。  </li>
<li>maven 的依赖传递会带来很多的问题（或者说这是项目做大了造成的原因），如某个类冲突，版本升级引发更多问题；<br>解决这些问题需要对各种依赖的功能很清楚，并对依赖间的关联关系较清楚，最好很熟悉项目的骨架。   </li>
<li>本地setting.xml不一样，确实会导致同样的工程，打出不一样的包，maven 非常奇怪的行为，可以切换本地setting.xml文件，并换一个新仓库打包试下。      </li>
<li>maven 依赖导致的程序启动报错问题排查步骤（日志类报错）：  <ul>
<li>首先看 该类在当前应用中 是否存在多个（在不同依赖中，有两个完全一样的这个类，加载了错误的类导致程序报错）。</li>
<li>再分析是否符合日志引用规范（列出所有的 日志api和日志实现等）。</li>
</ul>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">exclusions</span>&gt;</span><span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span> 可以排除任何下层引入的依赖。  </span><br><span class="line"><span class="comment">&lt;!-- 最强排除，排除所有的commons-logging --&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span>   </span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-logging<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>  </span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>99.0-does-not-exist<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Github-配置SSH"><a href="#Github-配置SSH" class="headerlink" title="Github 配置SSH"></a>Github 配置SSH</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"xxx@126.com"</span>  </span><br><span class="line">ssh-agent -s  </span><br><span class="line"><span class="built_in">eval</span> `ssh-agent -s`  </span><br><span class="line">ssh-add  </span><br><span class="line">clip &lt; ~/.ssh/id_rsa.pub  </span><br><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dev-tools/" rel="tag"># dev_tools</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/hello-world/" rel="next" title="Hello Hexo">
                <i class="fa fa-chevron-left"></i> Hello Hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/multi-thread/" rel="prev" title="multi-thread">
                multi-thread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/poprabbit.jpg" alt="popular rabbit">
            
              <p class="site-author-name" itemprop="name">popular rabbit</p>
              <p class="site-description motion-element" itemprop="description">java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.</span> <span class="nav-text">git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.1.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一般研发流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">一般研发流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-原理入门"><span class="nav-number">1.2.</span> <span class="nav-text">Git 原理入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些概念"><span class="nav-number">1.2.1.</span> <span class="nav-text">一些概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git实体"><span class="nav-number">1.2.2.</span> <span class="nav-text">git实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git命令"><span class="nav-number">1.2.3.</span> <span class="nav-text">git命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git其他文章"><span class="nav-number">1.3.</span> <span class="nav-text">git其他文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#maven"><span class="nav-number">2.</span> <span class="nav-text">maven</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-配置SSH"><span class="nav-number">3.</span> <span class="nav-text">Github 配置SSH</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popular rabbit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
