<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="middleware,">










<meta name="description" content="Lifecycle是一个状态机，对组件的由生到死状态的管理LifecycleBase 是使用了状态机+模板模式来实现的   Valve作为一个个基础的阀门，扮演着业务实际执行者的角色Pipeline 作为一个管道，我们可以简单认为是一个Valve的集合，内部会对这个集合进行遍历，调用每个元素的业务逻辑方法invoke()。只能 setBasic()  和  setContainer() Stand">
<meta name="keywords" content="middleware">
<meta property="og:type" content="article">
<meta property="og:title" content="tomcat">
<meta property="og:url" content="http://poprabbit.github.io/2020/05/06/tomcat/index.html">
<meta property="og:site_name" content="poprabbit">
<meta property="og:description" content="Lifecycle是一个状态机，对组件的由生到死状态的管理LifecycleBase 是使用了状态机+模板模式来实现的   Valve作为一个个基础的阀门，扮演着业务实际执行者的角色Pipeline 作为一个管道，我们可以简单认为是一个Valve的集合，内部会对这个集合进行遍历，调用每个元素的业务逻辑方法invoke()。只能 setBasic()  和  setContainer() Stand">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-13T08:35:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tomcat">
<meta name="twitter:description" content="Lifecycle是一个状态机，对组件的由生到死状态的管理LifecycleBase 是使用了状态机+模板模式来实现的   Valve作为一个个基础的阀门，扮演着业务实际执行者的角色Pipeline 作为一个管道，我们可以简单认为是一个Valve的集合，内部会对这个集合进行遍历，调用每个元素的业务逻辑方法invoke()。只能 setBasic()  和  setContainer() Stand">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://poprabbit.github.io/2020/05/06/tomcat/">





  <title>tomcat | poprabbit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">poprabbit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn something,apply to actual,or reverse</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://poprabbit.github.io/2020/05/06/tomcat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="popular rabbit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/poprabbit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poprabbit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">tomcat</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-06T21:35:28+08:00">
                2020-05-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-13T16:35:28+08:00">
                2020-05-13
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Lifecycle"><a href="#Lifecycle" class="headerlink" title="Lifecycle"></a>Lifecycle</h3><p>是一个状态机，对组件的由生到死状态的管理<br>LifecycleBase 是使用了状态机+模板模式来实现的  </p>
<h3 id="Valve"><a href="#Valve" class="headerlink" title="Valve"></a>Valve</h3><p>作为一个个基础的阀门，扮演着业务实际执行者的角色<br>Pipeline 作为一个管道，我们可以简单认为是一个Valve的集合，内部会对这个集合进行遍历，调用每个元素的业务逻辑方法invoke()。只能 setBasic()  和  setContainer()</p>
<h3 id="StandardEngine-的初始化"><a href="#StandardEngine-的初始化" class="headerlink" title="StandardEngine 的初始化"></a>StandardEngine 的初始化</h3><p>直接子容器是 StardandHost，但是对其 initInternal() 方法的分析，并没有发现对 StardandHost 进行初始化操作，这是因为 StandardEngine 不按照套路出牌，把初始化过程放在 start 阶段。<br>原因：Host、Context、Wrapper 这些容器和具体的 webapp 应用相关联了，初始化过程会更加耗时，因此在 start 阶段用多线程完成初始化以及start生命周期。<br>否则，像顶层的 Server、Service 等组件需要等待 Host、Context、Wrapper 完成初始化才能结束初始化流程，整个初始化过程是具有传递性的。</p>
<p>start 阶段，会执行 ContainerBase 的 startInternal 方法，它会寻找子容器，并且把子容器包装成 StartChild 任务丢给线程池处理，来异步启动子容器，再得到 Futures，并且会遍历所有的 Future 调用 result.get() 进行阻塞，这个操作是将异步启动转同步，子容器启动完成才会继续运行。  </p>
<h3 id="tomcat-类加载"><a href="#tomcat-类加载" class="headerlink" title="tomcat 类加载"></a>tomcat 类加载</h3><p>定义：Java虚拟机把Class文件加载进内存，最终形成可以被虚拟机直接使用的Java类型，这就是虚拟机的类加载机制；<br>细节：加载它的类加载器和这个类本身一同确立其在Java虚拟机中的唯一性；<br>类加载器的设计：  </p>
<ul>
<li>分类 启动类加载器、扩展类加载器、应用程序类加载器  </li>
<li>双亲委派模型：优先使用父类加载，逻辑看java.lang.ClassLoader<br>特殊情况：线程上下文类加载器–通过java.lang.Thread类的setContextClassLoader</li>
</ul>
<p>tomcat 自己实现的类加载器：  </p>
<ul>
<li>Common 类加载器，负责加载Tomcat和Web应用都复用的类  </li>
<li>Catalina 类加载器，负责加载Tomcat专用的类，而这些被加载的类在Web应用中将不可见  </li>
<li>Shared 类加载器，负责加载Tomcat下所有的Web应用程序都复用的类，而这些被加载的类在Tomcat中将不可见  </li>
<li>WebApp 类加载器，负责加载具体的某个Web应用程序所使用到的类，而这些被加载的类在Tomcat和其他的Web应用程序都将不可见  </li>
<li>Jsp 类加载器，每个jsp页面一个类加载器，不同的jsp页面有不同的类加载器，方便实现jsp页面的热插拔</li>
</ul>
<p>类加载实现逻辑的方法：<br>Bootstrap.main() –&gt; Bootstrap.init()<br>initClassLoaders() 指定初始化哪些 类加载器 –commonLoader、catalinaLoader、sharedLoader<br>createClassLoader(…) 解析类加载器的路径 repository<br>ClassLoaderFactory.createClassLoader(…) 创建类加载器，最终所有的类加载器都是URLClassLoader 对象<br>WebappLoader 类加载器 StandardContext.startInternal()  </p>
<h3 id="tomcat-启动过程一"><a href="#tomcat-启动过程一" class="headerlink" title="tomcat 启动过程一"></a>tomcat 启动过程一</h3><ul>
<li>Bootstrap.load() —&gt; Catalina.load()    </li>
<li>InputSource、InputStream 对象创建，首先尝试加载conf/server.xml 两次；如果不存在conf/server.xml，则加载server-embed.xml(该xml在catalina.jar中)；  </li>
<li>getServer().init()  –调用 server 钩子方法 initInternal() 完成初始化 —接下来向下 初始化子容器（StandardService,Connector,StandardEngine）；  </li>
<li>Class&lt;?&gt; clazz = Class.forName(protocolHandlerClassName);//Connector 为什么要使用反射初始化 protocolHandler？？因为 protocolHandler 是动态确定的。</li>
<li>StandardEngine 继承自 ContainerBase，而 ContainerBase 重写了initInternal()方法，用于初始化 start、stop 线程池 </li>
</ul>
<h3 id="tomcat-启动过程二"><a href="#tomcat-启动过程二" class="headerlink" title="tomcat 启动过程二"></a>tomcat 启动过程二</h3><ul>
<li>Bootstrap的 load() 方法反射调用Catalina的load方法 完成tomcat的初始化，包括server.xml的解析、实例化各大组件、初始化组件等逻辑</li>
<li>Bootstrap的 start() 方法反射调用Catalina的start方法 完成tomcat的启动过程</li>
</ul>
<h3 id="HTTP请求处理过程（一）"><a href="#HTTP请求处理过程（一）" class="headerlink" title="HTTP请求处理过程（一）"></a>HTTP请求处理过程（一）</h3><p>要理解 Connector，我们需要问自己4个问题：  </p>
<ol>
<li>Connector 如何接受请求的？</li>
<li>如何将请求封装成 Request 和 Response 的？</li>
<li>封装完之后的 Request 和 Response 如何交给 Container 进行处理的？</li>
<li>Container 处理完之后如何交给 Connector 并返回给客户端的？</li>
</ol>
<h3 id="Connector-的结构图"><a href="#Connector-的结构图" class="headerlink" title="Connector 的结构图"></a>Connector 的结构图</h3><p>Connector 使用 ProtocolHandler 来处理请求的，不同的协议、不同的通信方式 ProtocolHandler 会有不同的实现。</p>
<ul>
<li>ajp 和 http11 是两种不同的协议，如 AbstractHttp11Protocol,AbstractAjpProtocol 等</li>
<li>nio、nio2 和 apr 是不同的通信方式，如 NioEndpoint,Nio2Endpoint,AprEndpoint 等   </li>
</ul>
<p>协议和通信方式可以相互组合，如 AjpNioProtocol,Http11NioProtocol,Http11AprProtocol 等。</p>
<p>ProtocolHandler 由包含了三个部件：Endpoint、Processor、Adapter。</p>
<ul>
<li>Endpoint 由于是处理底层的 Socket 网络连接，因此 Endpoint 是用来实现TCP/IP协议的，</li>
<li>Processor 用来实现 HTTP 协议的，</li>
<li>Adapter 将请求适配到 Servlet 容器进行具体的处理。  </li>
</ul>
<p>Endpoint 结构大致可分为 Acceptor、Poller、Handler、AsyncTimeout。<br>Acceptor 线程主要用于监听套接字，将已连接套接字转给 Poller 线程；</p>
<h3 id="Connector-的初始化及启动"><a href="#Connector-的初始化及启动" class="headerlink" title="Connector 的初始化及启动"></a>Connector 的初始化及启动</h3><p>Connector 是一个生命周期组件，初始化与启动逻辑应该在父组件的 init()、start()方法  </p>
<ul>
<li>Connector.initInternal(); –&gt; protocolHandler.init(); –&gt; endpoint.bind(); (以下针对 NioEndpoint 实现)  <ul>
<li>serverSock.socket().bind(addr,getAcceptCount());serverSock.configureBlocking(true);  //指定 ssChannel 的IP和端口；设置成了阻塞模式  </li>
<li>acceptorThreadCount = 1;pollerThreadCount = 1;  //设置 acceptor,poller 的线程数</li>
<li>selectorPool.open();  //打开了一个 SelectorPool，暂不清楚</li>
</ul>
</li>
<li>Connector.start(); –&gt; protocolHandler.start(); –&gt; endpoint.start();<ul>
<li>AasyncTimeout = new AsyncTimeout(); // 创建 AsyncTimeout</li>
<li>createExecutor();  //创建工作者线程池   </li>
<li>initializeConnectionLatch(); //控制最大的连接数，默认是 10000，即创建 LimitLatch  对象，重写了 aqs 的 tryAcquireShared(arg)  </li>
<li>pollers = new Poller[getPollerThreadCount()];  // 开启 poller 线程  </li>
<li>startAcceptorThreads();   // 开启 acceptor 线程</li>
</ul>
</li>
</ul>
<h3 id="Connector-请求逻辑"><a href="#Connector-请求逻辑" class="headerlink" title="Connector 请求逻辑"></a>Connector 请求逻辑</h3><h4 id="NioEndpoint-Acceptor"><a href="#NioEndpoint-Acceptor" class="headerlink" title="NioEndpoint.Acceptor"></a>NioEndpoint.Acceptor</h4><ul>
<li>acceptor 启动以后就开始循环调用 ssChannel 的 accept() 方法获取新的连接，然后调用 endpoint.setSocketOptions(socket) 处理新的连接，之后再进入循环 accept 下一个连接。</li>
<li>Acceptor # run  <ul>
<li>endpoint.countUpOrAwaitConnection();  //达到了最大连接数，就等待</li>
<li>socket = endpoint.serverSocketAccept();  //接收下一个进来的 SocketChannel，之前设置了 ssChannel 为阻塞模式，所以这边的 accept 是阻塞的</li>
<li>endpoint.setSocketOptions(socket)  //进行处理</li>
</ul>
</li>
<li>NioEndpoint # setSocketOptions<ul>
<li>设置该 SocketChannel 为非阻塞模式</li>
<li>NioChannel 包括了 socket 和 buffer，是缓存用的。</li>
<li>getPoller0().register(channel);  //将这个 SocketChannel 注册到了其中一个 poller 上</li>
</ul>
</li>
</ul>
<h4 id="NioEndpoint-Poller"><a href="#NioEndpoint-Poller" class="headerlink" title="NioEndpoint.Poller"></a>NioEndpoint.Poller</h4><p>此时，往 poller 中注册了一个 NioChannel 实例，此实例包含客户端过来的 SocketChannel 和一个 SocketBufferHandler 实例。  </p>
<ul>
<li>重要属性：  <ul>
<li>private Selector selector;  //每个 poller 关联了一个 Selector。  </li>
<li>private final SynchronizedQueue<pollerevent> events=new SynchronizedQueue&lt;&gt;();  //events 队列，此类的核心  </pollerevent></li>
</ul>
</li>
<li>Poller # events –&gt; pe.run();  //就是取出当前队列中的 PollerEvent 对象，逐个执行 event.run() 方法。</li>
<li>Poller # run  //无限循环  <ul>
<li>hasEvents = events();  //调用 events() 方法</li>
<li>selector.selectNow();selector.selectedKeys().iterator();</li>
<li>processKey(sk, attachment);  //处理 ready key  </li>
</ul>
</li>
<li>Poller # register –&gt; new PollerEvent(socket,ka,OP_REGISTER);  //将这个 socket 包装为一个 PollerEvent，然后添加到 events 中</li>
<li>PollerEvent # run –&gt; socket.getIOChannel().register(socket.getPoller().getSelector(), SelectionKey.OP_READ, socketWrapper);<br>//将这个新连接 SocketChannel 注册到该 poller 的 Selector 中，设置监听 OP_READ 事件  </li>
<li>Poller # processKey  <ul>
<li>unreg(sk, attachment, sk.readyOps());  //如接下来是处理 SocketChannel 进来的数据，那么就不再监听该 channel 的 OP_READ 事件？这里不太懂  </li>
<li>processSocket()  // 处理读 // 处理写  </li>
</ul>
</li>
<li>AbstractEndpoint # processSocket  <ul>
<li>sc = createSocketProcessor(socketWrapper, event);// 创建一个 SocketProcessor 的实例</li>
<li>executor.execute(sc);  // 将任务放到之前建立的 worker 线程池中执行  </li>
</ul>
</li>
</ul>
<h4 id="NioEndpoint-SocketProcessor"><a href="#NioEndpoint-SocketProcessor" class="headerlink" title="NioEndpoint.SocketProcessor"></a>NioEndpoint.SocketProcessor</h4><p>state = getHandler().process(socketWrapper, SocketEvent.OPEN_READ);</p>
<h4 id="AbstractProtocol-ConnectionHandler"><a href="#AbstractProtocol-ConnectionHandler" class="headerlink" title="AbstractProtocol.ConnectionHandler"></a>AbstractProtocol.ConnectionHandler</h4><p>未完，待续。。。</p>
<hr>
<p>tomcat 概览分析  by javadoop  </p>
<ul>
<li>初始化时 启动了 BlockPoller 线程(bind()方法)  </li>
<li>启动时   启动了 AsyncTimeout、 工作线程池、 poller 线程组、acceptor 线程组  </li>
</ul>
<p>请求处理逻辑见上面</p>
<hr>
<p>tomcat 相关并发数参数的解释（百度摘录）：  </p>
<ul>
<li>maxThreads（最大线程数）：每一次HTTP请求到达Web服务，tomcat都会创建一个线程来处理该请求，那么最大线程数决定了Web服务可以同时处理多少个请求，默认200。</li>
<li>accepCount（最大等待数）：当调用Web服务的HTTP请求数达到tomcat的最大线程数时，还有新的HTTP请求到来，这时就会加入等待队列，acceptCount默认为100。如果等待队列也被放满了，这个时候再来新的请求就会被tomcat拒绝（connection refused）。</li>
<li>maxConnections（最大连接数）：这个参数是指在同一时间，tomcat能够接受的最大连接数。一般这个值要大于maxThreads+acceptCount。</li>
</ul>
<p><strong>上面的描述是错误的，代码中有两个关键的参数：</strong>    </p>
<ul>
<li>initializeConnectionLatch –getMaxConnections  默认 maxConnections = 10000;   </li>
<li>createExecutor 初始化线程池 getMaxThreads –默认 maxThreads = 200;</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/middleware/" rel="tag"># middleware</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/06/io/" rel="next" title="io">
                <i class="fa fa-chevron-left"></i> io
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/08/database/" rel="prev" title="database">
                database <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/poprabbit.jpg" alt="popular rabbit">
            
              <p class="site-author-name" itemprop="name">popular rabbit</p>
              <p class="site-description motion-element" itemprop="description">java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lifecycle"><span class="nav-number">1.</span> <span class="nav-text">Lifecycle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Valve"><span class="nav-number">2.</span> <span class="nav-text">Valve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StandardEngine-的初始化"><span class="nav-number">3.</span> <span class="nav-text">StandardEngine 的初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat-类加载"><span class="nav-number">4.</span> <span class="nav-text">tomcat 类加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat-启动过程一"><span class="nav-number">5.</span> <span class="nav-text">tomcat 启动过程一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat-启动过程二"><span class="nav-number">6.</span> <span class="nav-text">tomcat 启动过程二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求处理过程（一）"><span class="nav-number">7.</span> <span class="nav-text">HTTP请求处理过程（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector-的结构图"><span class="nav-number">8.</span> <span class="nav-text">Connector 的结构图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector-的初始化及启动"><span class="nav-number">9.</span> <span class="nav-text">Connector 的初始化及启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Connector-请求逻辑"><span class="nav-number">10.</span> <span class="nav-text">Connector 请求逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NioEndpoint-Acceptor"><span class="nav-number">10.1.</span> <span class="nav-text">NioEndpoint.Acceptor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NioEndpoint-Poller"><span class="nav-number">10.2.</span> <span class="nav-text">NioEndpoint.Poller</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NioEndpoint-SocketProcessor"><span class="nav-number">10.3.</span> <span class="nav-text">NioEndpoint.SocketProcessor</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AbstractProtocol-ConnectionHandler"><span class="nav-number">10.4.</span> <span class="nav-text">AbstractProtocol.ConnectionHandler</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popular rabbit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
