<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="book,">










<meta name="description" content="区块链的本质一种特殊的分布式数据库。 最大特点区块链的世界里面，没有中心节点，每个节点都是平等的，都保存着整个数据库。   区块区块链由一个个区块（block）组成。区块头（Head）：记录当前区块的特征值。区块体（Body）：实际数据。   Hash 的不可修改性把区块头的各项特征值，按照顺序连接在一起，组成一个很长的字符串，再对这个字符串计算哈希。如果有人修改了一个区块，该区块的哈希就变了。为">
<meta name="keywords" content="book">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链">
<meta property="og:url" content="http://poprabbit.github.io/2021/05/23/blockchain/index.html">
<meta property="og:site_name" content="poprabbit">
<meta property="og:description" content="区块链的本质一种特殊的分布式数据库。 最大特点区块链的世界里面，没有中心节点，每个节点都是平等的，都保存着整个数据库。   区块区块链由一个个区块（block）组成。区块头（Head）：记录当前区块的特征值。区块体（Body）：实际数据。   Hash 的不可修改性把区块头的各项特征值，按照顺序连接在一起，组成一个很长的字符串，再对这个字符串计算哈希。如果有人修改了一个区块，该区块的哈希就变了。为">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-05-23T14:32:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链">
<meta name="twitter:description" content="区块链的本质一种特殊的分布式数据库。 最大特点区块链的世界里面，没有中心节点，每个节点都是平等的，都保存着整个数据库。   区块区块链由一个个区块（block）组成。区块头（Head）：记录当前区块的特征值。区块体（Body）：实际数据。   Hash 的不可修改性把区块头的各项特征值，按照顺序连接在一起，组成一个很长的字符串，再对这个字符串计算哈希。如果有人修改了一个区块，该区块的哈希就变了。为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://poprabbit.github.io/2021/05/23/blockchain/">





  <title>区块链 | poprabbit</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">poprabbit</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">learn something,apply to actual,or reverse</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://poprabbit.github.io/2021/05/23/blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="popular rabbit">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/poprabbit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="poprabbit">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-05-23T22:32:22+08:00">
                2021-05-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-05-23T22:32:22+08:00">
                2021-05-23
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="区块链的本质"><a href="#区块链的本质" class="headerlink" title="区块链的本质"></a>区块链的本质</h3><p>一种特殊的分布式数据库。</p>
<h3 id="最大特点"><a href="#最大特点" class="headerlink" title="最大特点"></a>最大特点</h3><p>区块链的世界里面，没有中心节点，每个节点都是平等的，都保存着整个数据库。  </p>
<h3 id="区块"><a href="#区块" class="headerlink" title="区块"></a>区块</h3><p>区块链由一个个区块（block）组成。<br>区块头（Head）：记录当前区块的特征值。<br>区块体（Body）：实际数据。  </p>
<h3 id="Hash-的不可修改性"><a href="#Hash-的不可修改性" class="headerlink" title="Hash 的不可修改性"></a>Hash 的不可修改性</h3><p>把区块头的各项特征值，按照顺序连接在一起，组成一个很长的字符串，再对这个字符串计算哈希。<br>如果有人修改了一个区块，该区块的哈希就变了。为了让后面的区块还能连到它（因为下一个区块包含上一个区块的哈希），该人必须依次修改后面所有的区块，否则被改掉的区块就脱离区块链了。  </p>
<h3 id="采矿"><a href="#采矿" class="headerlink" title="采矿"></a>采矿</h3><p>由于必须保证节点之间的同步，所以新区块的添加速度不能太快。他的设计是，平均每10分钟，全网才能生成一个新区块。这种产出速度不是通过命令达成的，而是故意设置了海量的计算。  </p>
<h3 id="难度系数"><a href="#难度系数" class="headerlink" title="难度系数"></a>难度系数</h3><p>区块链协议规定，使用一个常量除以难度系数，可以得到目标值（target）。<br>哈希的有效性跟目标值密切相关，只有小于目标值的哈希才是有效的，否则哈希无效，必须重算。Nonce 是一个随机值，矿工的作用其实就是猜出 Nonce 的值。  </p>
<h3 id="难度系数的动态调节"><a href="#难度系数的动态调节" class="headerlink" title="难度系数的动态调节"></a>难度系数的动态调节</h3><p>为了将产出速率恒定在十分钟，中本聪还设计了难度系数的动态调节机制。他规定，难度系数每两周（2016个区块）调整一次。  </p>
<h3 id="区块链的分叉"><a href="#区块链的分叉" class="headerlink" title="区块链的分叉"></a>区块链的分叉</h3><p>现在的规则是，新节点总是采用最长的那条区块链。如果区块链有分叉，将看哪个分支在分叉点后面，先达到6个新区块（称为”六次确认”）。按照10分钟一个区块计算，一小时就可以确认。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>一是效率，数据写入区块链，最少要等待十分钟，所有节点都同步数据，则需要更多的时间；</li>
<li>二是能耗，区块的生成需要矿工进行无数无意义的计算，这是非常耗费能源的。</li>
</ul>
<h3 id="非对称加密、比特币钱包"><a href="#非对称加密、比特币钱包" class="headerlink" title="非对称加密、比特币钱包"></a>非对称加密、比特币钱包</h3><h3 id="交易确认与区块链"><a href="#交易确认与区块链" class="headerlink" title="交易确认与区块链"></a>交易确认与区块链</h3><p>根据比特币协议，一个区块的大小最大是 1MB，而一笔交易大概是500字节左右，因此一个区块最多可以包含2000多笔交易。矿工负责把这2000多笔交易打包在一起，组成一个区块，然后计算这个区块的哈希。<br>比特币不存放在钱包或其他别的地方，而是只存在于区块链上面。区块链记载了你参与的每一笔交易，因此可以算出来你拥有多少资产。</p>
<h3 id="矿工的收益"><a href="#矿工的收益" class="headerlink" title="矿工的收益"></a>矿工的收益</h3><p>比特币协议规定，挖到新区块的矿工将获得奖励，一开始（2008年）是50个比特币，然后每4年减半，目前（2018年）是12.5个比特币。这也是比特币的供给增加机制，流通中新增的比特币都是这样诞生的。<br>到了2140年，矿工将得不到任何奖励，比特币的数量也将停止增加。这时，矿工的收益就完全依靠交易手续费了。所谓交易手续费，就是矿工可以从每笔交易抽成，具体的金额由支付方自愿决定。</p>
<h3 id="区块的扩容"><a href="#区块的扩容" class="headerlink" title="区块的扩容"></a>区块的扩容</h3><p>BCH，每个区块的大小从 1MB 增加到了 8MB。</p>
<h3 id="比特币的可信性"><a href="#比特币的可信性" class="headerlink" title="比特币的可信性"></a>比特币的可信性</h3><p>比特币的技术基础是加密学，因为只有加密学才能保证它的可信性。任何需要可靠的数字凭证的场合，也许都可以用到这种技术。</p>
<h3 id="区块链的作用"><a href="#区块链的作用" class="headerlink" title="区块链的作用"></a>区块链的作用</h3><p>区块链就是一个数据库，记载了所有的交易，用作中央记账系统，分布在无数个节点之上。<br>数字货币的本质，就是一条可信的数据库记录。</p>
<h3 id="市值"><a href="#市值" class="headerlink" title="市值"></a>市值</h3><p>比特币总数 2100万个，每个 6万美元，市值 12万亿美元。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book/" rel="tag"># book</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/25/运维/" rel="next" title="DevOps">
                <i class="fa fa-chevron-left"></i> DevOps
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/17/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/poprabbit.jpg" alt="popular rabbit">
            
              <p class="site-author-name" itemprop="name">popular rabbit</p>
              <p class="site-description motion-element" itemprop="description">java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链的本质"><span class="nav-number">1.</span> <span class="nav-text">区块链的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最大特点"><span class="nav-number">2.</span> <span class="nav-text">最大特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块"><span class="nav-number">3.</span> <span class="nav-text">区块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-的不可修改性"><span class="nav-number">4.</span> <span class="nav-text">Hash 的不可修改性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采矿"><span class="nav-number">5.</span> <span class="nav-text">采矿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难度系数"><span class="nav-number">6.</span> <span class="nav-text">难度系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#难度系数的动态调节"><span class="nav-number">7.</span> <span class="nav-text">难度系数的动态调节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链的分叉"><span class="nav-number">8.</span> <span class="nav-text">区块链的分叉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密、比特币钱包"><span class="nav-number">10.</span> <span class="nav-text">非对称加密、比特币钱包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交易确认与区块链"><span class="nav-number">11.</span> <span class="nav-text">交易确认与区块链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矿工的收益"><span class="nav-number">12.</span> <span class="nav-text">矿工的收益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块的扩容"><span class="nav-number">13.</span> <span class="nav-text">区块的扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比特币的可信性"><span class="nav-number">14.</span> <span class="nav-text">比特币的可信性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链的作用"><span class="nav-number">15.</span> <span class="nav-text">区块链的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市值"><span class="nav-number">16.</span> <span class="nav-text">市值</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">popular rabbit</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
